<Layout units="mm" worldFileMap="{e848e2cb-e99a-4d85-ad4c-e706a434525f}" printResolution="300">
 <Snapper snapToItems="1" snapToGuides="1" snapToGrid="0" tolerance="5"/>
 <Grid resUnits="mm" offsetUnits="mm" offsetY="0" resolution="10" offsetX="0"/>
 <PageCollection>
  <symbol alpha="1" name="" clip_to_extent="1" force_rhr="0" type="fill">
   <layer pass="0" enabled="1" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem positionLock="false" zValue="0" type="65638" itemRotation="0" groupUuid="" opacity="1" visibility="1" frameJoinStyle="miter" size="297,210,mm" frame="false" background="true" uuid="{1221235f-f260-40a2-8487-af2d770b81f0}" excludeFromExports="0" referencePoint="0" outlineWidthM="0.3,mm" id="" positionOnPage="0,0,mm" position="0,0,mm" blendMode="0" templateUuid="{1221235f-f260-40a2-8487-af2d770b81f0}">
   <FrameColor green="0" alpha="255" blue="0" red="0"/>
   <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem blendMode="0" boxSpace="2" type="65642" uuid="{c93035b2-c19b-4299-bf1c-1fd35d1a97e0}" equalColumnWidth="0" referencePoint="0" resizeToContents="1" splitLayer="0" size="37.7,57.2,mm" positionOnPage="10.5,126.5,mm" lineSpacing="1" templateUuid="{c93035b2-c19b-4299-bf1c-1fd35d1a97e0}" titleAlignment="1" columnCount="1" frame="true" map_uuid="{e848e2cb-e99a-4d85-ad4c-e706a434525f}" id="" columnSpace="2" groupUuid="" symbolWidth="7" opacity="1" visibility="1" wrapChar="" excludeFromExports="0" frameJoinStyle="miter" rasterBorderColor="0,0,0,255" wmsLegendWidth="50" rasterBorderWidth="0" itemRotation="0" wmsLegendHeight="25" background="true" zValue="3" fontColor="#000000" position="10.5,126.5,mm" outlineWidthM="0.3,mm" positionLock="false" rasterBorder="1" title="" legendFilterByAtlas="0" symbolHeight="4">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style name="title" marginBottom="3.5">
    <styleFont style="" description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0"/>
   </style>
   <style marginTop="3" name="group">
    <styleFont style="" description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0"/>
   </style>
   <style marginTop="3" name="subgroup">
    <styleFont style="" description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
   </style>
   <style marginTop="2.5" name="symbol">
    <styleFont style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
   </style>
   <style marginLeft="2" marginTop="2" name="symbolLabel">
    <styleFont style="" description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer expanded="1" id="Pipes_fde332e2_2bb8_41e3_b7ed_3dab232bd2a0" name="Pipes" checked="Qt::Checked" providerKey="memory" source="memory?geometry=LineString&amp;crs=EPSG:3628&amp;field=id:(0,0)&amp;field=length:(0,0)&amp;field=diameter:(0,0)&amp;field=status:(0,0)&amp;field=roughness:(0,0)&amp;field=minor_loss:(0,0)&amp;field=material:(0,0)&amp;field=description:(0,0)&amp;field=tag:(0,0)&amp;field=num_edu:(0,0)&amp;field=zone_id:(0,0)&amp;field=velocity:(0,0)&amp;field=friction_loss:(0,0)">
    <customproperties>
     <property value="1,2,3,4,5,6,7" key="legend/node-order"/>
     <property value="Pipe Diameter [in]" key="legend/title-label"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="1">
    <item>Pipes_fde332e2_2bb8_41e3_b7ed_3dab232bd2a0</item>
   </custom-order>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem height="3" blendMode="0" type="65646" uuid="{4e4c82c5-72ca-4bfb-b87d-176b1ed75236}" referencePoint="0" alignment="0" size="42.3582,14.5,mm" positionOnPage="10.5,186.5,mm" numUnitsPerSegment="1000" maxBarWidth="150" templateUuid="{4e4c82c5-72ca-4bfb-b87d-176b1ed75236}" mapUuid="{e848e2cb-e99a-4d85-ad4c-e706a434525f}" segmentMillimeters="13.0041" numSegments="2" frame="false" numSegmentsLeft="0" boxContentSpace="1" lineJoinStyle="miter" id="" groupUuid="" opacity="1" visibility="1" excludeFromExports="0" frameJoinStyle="miter" itemRotation="0" labelBarSpace="3" segmentSizeMode="0" unitLabel="ft" unitType="feet" background="false" zValue="2" position="10.5,186.5,mm" outlineWidthM="0.3,mm" positionLock="false" numMapUnitsPerScaleBarUnit="1" lineCapStyle="square" outlineWidth="0.3" style="Single Box" minBarWidth="50">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontUnderline="0" fontCapitals="0" fontLetterSpacing="0" fontFamily="MS Shell Dlg 2" namedStyle="" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontWeight="50" fontItalic="0" textColor="0,0,0,255" fontSizeUnit="Point" textOpacity="1" multilineHeight="1" fontStrikeout="0" fontSize="12" blendMode="0" fontWordSpacing="0">
   <text-buffer bufferDraw="0" bufferSize="1" bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferBlendMode="0" bufferJoinStyle="128" bufferOpacity="1"/>
   <background shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeRadiiX="0" shapeRadiiY="0" shapeRotationType="0" shapeSizeY="0" shapeRotation="0" shapeOffsetUnit="MM" shapeSizeUnit="MM" shapeRadiiUnit="MM" shapeOffsetY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeBorderWidth="0" shapeFillColor="255,255,255,255" shapeSizeType="0" shapeDraw="0" shapeSizeX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeBorderColor="128,128,128,255" shapeOffsetX="0" shapeType="0" shapeJoinStyle="64" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0"/>
   <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowUnder="0" shadowRadius="1.5" shadowOffsetAngle="135" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowOpacity="0.7" shadowColor="0,0,0,255" shadowDraw="0" shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0" shadowRadiusUnit="MM"/>
  </text-style>
  <fillColor green="0" alpha="255" blue="0" red="0"/>
  <fillColor2 green="255" alpha="255" blue="255" red="255"/>
  <strokeColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem positionLock="false" zValue="1" followPreset="false" type="65639" keepLayerSet="false" itemRotation="0" groupUuid="" opacity="1" visibility="1" mapRotation="0" frameJoinStyle="miter" size="285.5,178,mm" frame="true" background="true" uuid="{e848e2cb-e99a-4d85-ad4c-e706a434525f}" excludeFromExports="0" referencePoint="0" followPresetName="" outlineWidthM="0.3,mm" drawCanvasItems="true" id="" labelMargin="0,mm" mapFlags="0" positionOnPage="6.5,25.5,mm" position="6.5,25.5,mm" blendMode="0" templateUuid="{e848e2cb-e99a-4d85-ad4c-e706a434525f}">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="1153120.42145287315361202" xmax="1175075.0572432663757354" ymin="205034.84596388082718477" ymax="218722.85006437115953304"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" scalingMode="2" atlasDriven="0"/>
  <labelBlockingItems/>
 </LayoutItem>
 <customproperties>
  <property value="0" key="forceVector"/>
  <property value="0" key="pdfDisableRasterTiles"/>
  <property value="1" key="pdfIncludeMetadata"/>
  <property value="0" key="pdfTextFormat"/>
 </customproperties>
</Layout>
