<Composer title="110-2 A Rev3" visible="1">
 <Composition resizeToContentsMarginLeft="0" snapping="0" showPages="1" guidesVisible="1" resizeToContentsMarginTop="0" worldFileMap="{777fd3d0-cc09-4084-8287-6cc58b35539d}" alignmentSnap="1" printResolution="300" paperWidth="215.9" gridVisible="0" snapGridOffsetX="0" smartGuides="1" snapGridOffsetY="0" resizeToContentsMarginRight="0" snapTolerancePixels="5" printAsRaster="0" generateWorldFile="0" paperHeight="279.4" numPages="1" snapGridResolution="10" resizeToContentsMarginBottom="0">
  <symbol alpha="1" clip_to_extent="1" type="fill" name="">
   <layer pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
   </layer>
  </symbol>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="LPSS Analysis" htmlState="0" halign="4">
   <LabelFont description="Calibri,18,-1,5,75,0,1,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="3.68037" page="1" id="Label - LPSS Analysis" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="2.36895" y="3.68037" visibility="1" zValue="16" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="45.0898" outlineWidth="0.3" excludeFromExports="0" uuid="{124f1551-a28e-437b-852a-bcb2f4892e85}" height="10.9293" itemRotation="0" frame="true" pagex="2.36895">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLegend symbolWidth="7" title="Legend" rasterBorderWidth="0" titleAlignment="1" map="0" wmsLegendWidth="50" rasterBorderColor="0,0,0,255" wrapChar="" fontColor="#000000" legendFilterByAtlas="0" columnCount="1" wmsLegendHeight="25" columnSpace="2" symbolHeight="4" equalColumnWidth="0" resizeToContents="1" splitLayer="0" boxSpace="2" rasterBorder="1">
   <styles>
    <style marginBottom="2" name="title">
     <styleFont description="Calibri,16,-1,5,75,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="2" name="group">
     <styleFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="2" name="subgroup">
     <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="2" name="symbol">
     <styleFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="2" marginLeft="2" name="symbolLabel">
     <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
    </style>
   </styles>
   <layer-tree-group expanded="1" checked="Qt::Checked" name="">
    <customproperties/>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="Pipes20190318091933602" name="Pipes">
     <customproperties>
      <property key="legend/node-order" value="0,1,2,3,4,5,6"/>
      <property key="legend/title-label" value="Pipe Diameter [in]"/>
     </customproperties>
    </layer-tree-layer>
   </layer-tree-group>
   <ComposerItem pagey="185.592" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="6.12038" y="185.592" visibility="1" zValue="15" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="37.7" outlineWidth="0.3" excludeFromExports="0" uuid="{66e42895-e126-4c15-87d2-3e10d85e7fea}" height="19.9" itemRotation="0" frame="true" pagex="6.12038">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLegend>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="18-087 - Suffolk County - Carlls River" htmlState="0" halign="4">
   <LabelFont description="Calibri,18,-1,5,75,0,1,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="3.68037" page="1" id="Label - Project Name" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="47.7587" y="3.68037" visibility="1" zValue="14" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="113.303" outlineWidth="0.3" excludeFromExports="0" uuid="{eea3f68d-f124-490c-af09-aecd344bcb9a}" height="10.9293" itemRotation="0" frame="true" pagex="47.7587">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerScaleBar lineCapStyle="square" style="Single Box" numMapUnitsPerScaleBarUnit="1" segmentSizeMode="0" alignment="0" numSegments="4" segmentMillimeters="16.2751" lineJoinStyle="miter" minBarWidth="50" numUnitsPerSegment="250" units="2" labelBarSpace="3" outlineWidth="0.3" numSegmentsLeft="2" maxBarWidth="150" height="3" boxContentSpace="1" mapId="0" unitLabel="ft">
   <scaleBarFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
   <fillColor alpha="255" red="0" blue="0" green="0"/>
   <fillColor2 alpha="255" red="255" blue="255" green="255"/>
   <strokeColor alpha="255" red="0" blue="0" green="0"/>
   <textColor alpha="255" red="0" blue="0" green="0"/>
   <ComposerItem pagey="254.843" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="2.21895" y="254.843" visibility="1" zValue="13" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="96.0256" outlineWidth="0.3" excludeFromExports="0" uuid="{78c69ee5-efd3-46f2-88f1-5069af688846}" height="20" itemRotation="0" frame="true" pagex="2.21895">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerScaleBar>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="Area 110-2 A" htmlState="0" halign="4">
   <LabelFont description="Calibri,18,-1,5,50,0,1,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="14.6097" page="1" id="Label - Map Description" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="47.7587" y="14.6097" visibility="1" zValue="12" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="113.303" outlineWidth="0.3" excludeFromExports="0" uuid="{a0901892-f815-4631-ac3d-98fb26b3aa2c}" height="10.9293" itemRotation="0" frame="true" pagex="47.7587">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="40.3507" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="Z:/Charlotte CFD/Marc/LaTeX Documents/170328 CFD Report Template/Images/FlygtLogo.JPG" northOffset="0" pictureHeight="20.547" mapId="0" anchorPoint="0">
   <ComposerItem pagey="3.93453" page="1" id="Flygt Logo" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="162.19" y="3.93453" visibility="1" zValue="11" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="49.4002" outlineWidth="0.3" excludeFromExports="0" uuid="{487ee8dd-86ef-4363-955a-94a8889b97d0}" height="20.547" itemRotation="0" frame="false" pagex="162.19">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerLabel valign="128" marginX="0" marginY="1" labelText="Pipe Diameters" htmlState="0" halign="4">
   <LabelFont description="Calibri,18,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="14.6097" page="1" id="Label - Pipe Diameters" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="2.36895" y="14.6097" visibility="1" zValue="10" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="45.0898" outlineWidth="0.3" excludeFromExports="0" uuid="{27f16686-ac23-4d26-ba7d-f6319fa5e922}" height="10.7793" itemRotation="0" frame="true" pagex="2.36895">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerMap followPreset="false" mapRotation="0" keepLayerSet="true" followPresetName="" id="0" previewMode="Cache" drawCanvasItems="true">
   <Extent ymin="209432.5808809444133658" xmin="1170585.7019261266104877" ymax="213257.47995066244038753" xmax="1173793.05100749153643847"/>
   <LayerSet>
    <Layer provider="ogr" source="F:/!Project Files/Files/Pressure Sewer/NY - GA Fleet/Cinar Akman/18-087-PSGAF-CA - Suffolk County - Carlls River/20190313 - Revision 3/01 - Inquiry/Fleet LPS Design/Area 110-2/parcels.dxf" name="parcels entities LineString">parcels20181116172636068</Layer>
   </LayerSet>
   <Grid/>
   <ComposerMapGrid rightAnnotationDirection="0" gridFramePenColor="0,0,0,255" show="0" bottomAnnotationPosition="1" annotationPrecision="3" showAnnotation="0" topFrameDivisions="0" uuid="{ec03090e-9d38-4660-8619-67afc0eef382}" leftAnnotationDirection="0" topAnnotationPosition="1" rightAnnotationDisplay="0" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="0" annotationFontColor="0,0,0,255" intervalX="0" gridFrameSideFlags="15" intervalY="0" bottomAnnotationDirection="0" leftAnnotationDisplay="0" leftFrameDivisions="0" frameFillColor1="255,255,255,255" annotationExpression="" frameFillColor2="0,0,0,255" crossLength="3" gridFramePenThickness="0.5" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="0" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="0" rightAnnotationPosition="1" gridFrameWidth="2" name="Grid 1" annotationFormat="0" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
    <lineStyle>
     <symbol alpha="1" clip_to_extent="1" type="line" name="">
      <layer pass="0" class="SimpleLine" locked="0">
       <prop k="capstyle" v="square"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="0,0,0,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
      </layer>
     </symbol>
    </lineStyle>
    <markerStyle>
     <symbol alpha="1" clip_to_extent="1" type="marker" name="">
      <layer pass="0" class="SimpleMarker" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="diameter"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
      </layer>
     </symbol>
    </markerStyle>
    <annotationFontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </ComposerMapGrid>
   <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="25.689" page="1" id="Map" lastValidViewScaleFactor="3.40993" positionMode="0" positionLock="true" x="2.51895" y="25.689" visibility="1" zValue="9" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="208.801" outlineWidth="0.3" excludeFromExports="0" uuid="{777fd3d0-cc09-4084-8287-6cc58b35539d}" height="249.004" itemRotation="0" frame="true" pagex="2.51895">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerMap>
  <customproperties/>
 </Composition>
</Composer>
